PORT=5000
MONGODB_URL="mongodb+srv://jainsuyash268:0EqPmwd503gbU3NA@cluster0.yqei6x1.mongodb.net/EcommerceDatabase"
JWT_SECRET=Maddox@77

RAZORPAY_KEY_ID=rzp_test_n6TOhuThzuaaky
RAZORPAY_KEY_SECRET=3IWWvpyZiNAzIOasOYYCBdC7
